{
    "created": "2022-08-17 13:37:53",
    "version_dup": "1.4.7.2",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "7.4.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "voyage",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "632",
        "tablesSizeOnDisk": "4.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "vg_commentmeta": "0",
            "vg_comments": "1",
            "vg_duplicator_packages": "1",
            "vg_e_events": "1",
            "vg_e_submissions": "0",
            "vg_e_submissions_actions_log": "0",
            "vg_e_submissions_values": "0",
            "vg_links": "0",
            "vg_options": "194",
            "vg_postmeta": "350",
            "vg_posts": "75",
            "vg_term_relationships": "9",
            "vg_term_taxonomy": "6",
            "vg_termmeta": "0",
            "vg_terms": "6",
            "vg_usermeta": "22",
            "vg_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/voyage",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "voyage",
    "wproot": "C:\/xampp2\/htdocs\/voyage",
    "wplogin_url": "http:\/\/localhost\/voyage\/wp-login.php",
    "relative_content_dir": "C:\\xampp2\\htdocs\\voyage\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Y5B.Ry2ar3DgpnDvFuG4F.frZ8SL\/aXazFKJenvG0SBdiEqREFRQy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "vg_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220817_voyage_clement_4d870ef78083c93f8846_20220817133753_installer-backup.php",
    "package_name": "20220817_voyage_clement_4d870ef78083c93f8846_20220817133753_archive.zip",
    "package_hash": "4d870ef-17133753",
    "package_notes": ""
}