<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'QnY]C<w,L]_JK-e,#{4sHZBiKLE|J-eCTr:dil,3}H]&&w_3D<xmk)^X$WCCo9jM' );

define( 'SECURE_AUTH_KEY',  '_@MwFD3CWc7jPyvGS*v|>Y1U D<dmeq2(KrS~z07Nm{>Vo0,(kGyA$A:~ -5lga#' );

define( 'LOGGED_IN_KEY',    'fQ4PQ^v45w7f!C{E0,Ur%bF7]Qc7(PB%Er7.[R:gkTgawYHOj([{.$`zCqb84*1u' );

define( 'NONCE_KEY',        '0W]kE)YWEWK =FnRe9PijD@sX$.klrH)A *OviDU}xoxnqm~Eeo43opjIBm[Vjub' );

define( 'AUTH_SALT',        'cG]T(%]dX+vj,K8C.9$0gc9t7Rq q@sgLe]fwc&x8e:NWaHQ8{[/K_3ZQ^unAX~!' );

define( 'SECURE_AUTH_SALT', 'pAnzXlpbCc-2kzqI]`W1b/V+Z;p>fsOU0xq&&tQ0uXC`V^3?1JPm>jy[NXu`riyC' );

define( 'LOGGED_IN_SALT',   'JX*pCh~;KS[$;&`{(gEq8HUy^p|qCCh)Ty,8EM&il] EQ[,?9luDI*`#C.#lT5*5' );

define( 'NONCE_SALT',       'uBW~]jY&--zxhj3Q%[ke>r90D!el$2>,i^7{Z3#yI>_BU>B]gYFHK@;amw9ETsH@' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'vg_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
